{
  "name": "mohan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*",
    "projects/*"
  ],
  "scripts": {
    "build": "lerna run build:package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
